<RCC>
  <qresource prefix="/qt/qml/GizWebPluginLab2/">
    <file alias="../Main.qml">C:/Qt/6.7.2/GizWebPluginLab2/qml/../Main.qml</file>
    <file alias="../Theme.qml">C:/Qt/6.7.2/GizWebPluginLab2/qml/../Theme.qml</file>
    <file alias="plugins/Header.qml">C:/Qt/6.7.2/GizWebPluginLab2/qml/plugins/Header.qml</file>
    <file alias="plugins/HeaderLetterBox.qml">C:/Qt/6.7.2/GizWebPluginLab2/qml/plugins/HeaderLetterBox.qml</file>
    <file alias="plugins/HeaderMobileMenu.qml">C:/Qt/6.7.2/GizWebPluginLab2/qml/plugins/HeaderMobileMenu.qml</file>
    <file alias="plugins/BoxIntroduction.qml">C:/Qt/6.7.2/GizWebPluginLab2/qml/plugins/BoxIntroduction.qml</file>
    <file alias="plugins/ImageRounded.qml">C:/Qt/6.7.2/GizWebPluginLab2/qml/plugins/ImageRounded.qml</file>
    <file alias="plugins/BlogCards.qml">C:/Qt/6.7.2/GizWebPluginLab2/qml/plugins/BlogCards.qml</file>
    <file alias="plugins/TechSkills.qml">C:/Qt/6.7.2/GizWebPluginLab2/qml/plugins/TechSkills.qml</file>
    <file alias="plugins/Separator.qml">C:/Qt/6.7.2/GizWebPluginLab2/qml/plugins/Separator.qml</file>
    <file alias="plugins/Footer.qml">C:/Qt/6.7.2/GizWebPluginLab2/qml/plugins/Footer.qml</file>
    <file alias="../assets.qrc">C:/Qt/6.7.2/GizWebPluginLab2/qml/../assets.qrc</file>
  </qresource>
</RCC>

