[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 314,
                        "errorMessage": "",
                        "functionName": "orientation",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 15,
                        "durationMicroseconds": 4542,
                        "errorMessage": "Cannot access value for name StorageManager",
                        "functionName": "model",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"source\".",
                        "functionName": "source",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "family",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "family",
                        "line": 79
                    }
                ],
                "filePath": "C:/Qt/6.7.2/GizWebPluginLab2/qml/plugins/BlogCards.qml"
            }
        ],
        "moduleId": "GizWebPluginLab2(appGizWebPluginLab2)"
    }
]
