[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 15,
                        "durationMicroseconds": 382,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "offset",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 11,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"source\".",
                        "functionName": "source",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalCenter\".",
                        "functionName": "horizontalCenter",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"top\".",
                        "functionName": "top",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot retrieve a non-object type by ID: imagerounded",
                        "functionName": "top",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 760,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 123
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 128
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 8047,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 134
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 583,
                        "errorMessage": "",
                        "functionName": "flipflopOn",
                        "line": 136
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 133
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 157
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 162
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 169
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 174
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 175
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 176
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 164
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 171
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 180
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 192
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 191
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 242,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 203
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 202
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 214
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 213
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 225
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 230
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 232
                    }
                ],
                "filePath": "C:/Qt/6.7.2/GizWebPluginLab2/qml/plugins/BoxIntroduction.qml"
            }
        ],
        "moduleId": "GizWebPluginLab2(appGizWebPluginLab2)"
    }
]
