[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 15,
                        "durationMicroseconds": 822,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "offset",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 11,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 953,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 1295,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 1255,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 263,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 536,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 293,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 1697,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 123
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 128
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 4238,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 134
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 554,
                        "errorMessage": "",
                        "functionName": "flipflopOn",
                        "line": 136
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 133
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 157
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 162
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 169
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 174
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 175
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 176
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 164
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 171
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 852,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 180
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 6418,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 192
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 191
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 203
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 202
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 214
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 213
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 225
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 230
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 232
                    }
                ],
                "filePath": "C:/Qt/6.7.2/GizWebPluginLab2/qml/plugins/BoxIntroduction.qml"
            }
        ],
        "moduleId": "GizWebPluginLab2(appGizWebPluginLab2)"
    }
]
