[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 228,
                        "errorMessage": "",
                        "functionName": "orientation",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 15,
                        "durationMicroseconds": 535,
                        "errorMessage": "Cannot access value for name StorageManager",
                        "functionName": "model",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "width",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"source\".",
                        "functionName": "source",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "family",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "family",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 89
                    }
                ],
                "filePath": "C:/Qt/6.7.2/GizWebPluginLab2/qml/plugins/BlogCards.qml"
            }
        ],
        "moduleId": "GizWebPluginLab2(appGizWebPluginLab2)"
    }
]
