[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 15,
                        "durationMicroseconds": 254,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 212,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "offset",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"source\".",
                        "functionName": "source",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fillMode\".",
                        "functionName": "fillMode",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalCenter\".",
                        "functionName": "horizontalCenter",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"top\".",
                        "functionName": "top",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot retrieve a non-object type by ID: imagerounded",
                        "functionName": "top",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "family",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 303,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 217,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "family",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "family",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 123
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 128
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "family",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 134
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 141
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 146
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 147
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 136
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "family",
                        "line": 143
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 317,
                        "errorMessage": "",
                        "functionName": "flipflopOn",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 151
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 175
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 170
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 172
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 180
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 187
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 192
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 193
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 194
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 182
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 184
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "family",
                        "line": 189
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 198
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 210
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 209
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 221
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 220
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 232
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 231
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 243
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "to",
                        "line": 248
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 250
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 263
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 261
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 265
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 267
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"source\".",
                        "functionName": "source",
                        "line": 275
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fillMode\".",
                        "functionName": "fillMode",
                        "line": 277
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalCenter\".",
                        "functionName": "horizontalCenter",
                        "line": 270
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"top\".",
                        "functionName": "top",
                        "line": 271
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 286
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 293
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 294
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot retrieve a non-object type by ID: imagerounded",
                        "functionName": "top",
                        "line": 282
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 284
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "family",
                        "line": 289
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 303
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 308
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 309
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 299
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 300
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "family",
                        "line": 305
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 319
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 324
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 325
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 314
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 316
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "family",
                        "line": 321
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 329
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 336
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 341
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 342
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 343
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 331
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 333
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "family",
                        "line": 338
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 347
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 354
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 359
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 360
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 361
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 349
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 351
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "family",
                        "line": 356
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 365
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 364
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 376
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 371
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 373
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 381
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 388
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 393
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 394
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 395
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 383
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 385
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "family",
                        "line": 390
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 400
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 402
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 413
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 412
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 425
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 424
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 436
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 435
                    }
                ],
                "filePath": "C:/Qt/6.7.2/GizWebPluginLab2/qml/plugins/BoxIntroduction.qml"
            }
        ],
        "moduleId": "GizWebPluginLab2(appGizWebPluginLab2)"
    }
]
