[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 15,
                        "durationMicroseconds": 249,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "offset",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"source\".",
                        "functionName": "source",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fillMode\".",
                        "functionName": "fillMode",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalCenter\".",
                        "functionName": "horizontalCenter",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"top\".",
                        "functionName": "top",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot retrieve a non-object type by ID: imagerounded",
                        "functionName": "top",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "family",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "family",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 104
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "family",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 117
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 119
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "family",
                        "line": 126
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 135
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 142
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 147
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 149
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 137
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 139
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "family",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 317,
                        "errorMessage": "",
                        "functionName": "flipflopOn",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 176
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 171
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 173
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 181
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 188
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 193
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 194
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 195
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 183
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 185
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "family",
                        "line": 190
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 199
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 211
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 210
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 222
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 221
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 206,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 233
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 232
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 244
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "to",
                        "line": 249
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 251
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 264
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 262
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 266
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 268
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"source\".",
                        "functionName": "source",
                        "line": 276
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fillMode\".",
                        "functionName": "fillMode",
                        "line": 278
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalCenter\".",
                        "functionName": "horizontalCenter",
                        "line": 271
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"top\".",
                        "functionName": "top",
                        "line": 272
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 287
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 294
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 295
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot retrieve a non-object type by ID: imagerounded",
                        "functionName": "top",
                        "line": 283
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 285
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "family",
                        "line": 290
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 304
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 309
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 310
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 300
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 301
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "family",
                        "line": 306
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 320
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 325
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 326
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 315
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 317
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "family",
                        "line": 322
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 330
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 337
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 342
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 343
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 344
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 332
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 334
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "family",
                        "line": 339
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 348
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 355
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 360
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 361
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 362
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 350
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 352
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "family",
                        "line": 357
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 366
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 365
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 377
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 372
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 374
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 382
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 389
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 394
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 395
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 396
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 384
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 386
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "family",
                        "line": 391
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 401
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 403
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 414
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 413
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 426
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 425
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 437
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 436
                    }
                ],
                "filePath": "C:/Qt/6.7.2/GizWebPluginLab2/qml/plugins/BoxIntroduction.qml"
            }
        ],
        "moduleId": "GizWebPluginLab2(appGizWebPluginLab2)"
    }
]
