[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 1279,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method darker, returning QVariant -> QColor stored as QVariant",
                        "functionName": "textDarker",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 15,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 8317,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"backgroundItemsDark\".",
                        "functionName": "backgroundItemsDark",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"backgroundItemsDark\".",
                        "functionName": "backgroundItemsDark",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"backgroundItemsDark\".",
                        "functionName": "backgroundItemsDark",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 444,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 274,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 69
                    }
                ],
                "filePath": "C:/Qt/6.7.2/GizWebPluginLab2/qml/plugins/Header.qml"
            }
        ],
        "moduleId": "GizWebPluginLab2(appGizWebPluginLab2)"
    }
]
