[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 231,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 29
                    }
                ],
                "filePath": "C:/Qt/6.7.2/GizWebPluginLab2/qml/plugins/PruebaMaster.qml"
            }
        ],
        "moduleId": "GizWebPluginLab2(appGizWebPluginLab2)"
    }
]
