[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 15,
                        "durationMicroseconds": 318,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 226,
                        "errorMessage": "Cannot load property pressed from (component in C:/Qt/6.7.2/GizWebPluginLab2/qml/plugins/TechSkills.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 167,
                        "errorMessage": "Cannot load property pressed from (component in C:/Qt/6.7.2/GizWebPluginLab2/qml/plugins/TechSkills.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 173,
                        "errorMessage": "Cannot load property pressed from (component in C:/Qt/6.7.2/GizWebPluginLab2/qml/plugins/TechSkills.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 185,
                        "errorMessage": "Cannot load property pressed from (component in C:/Qt/6.7.2/GizWebPluginLab2/qml/plugins/TechSkills.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot load property sourceComponent from conversion to QVariant.",
                        "functionName": "sourceComponent",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot load property contentTitle from conversion to QVariant.",
                        "functionName": "text",
                        "line": 117
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 123
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot load property contentDescription from conversion to QVariant.",
                        "functionName": "text",
                        "line": 143
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 149
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 150
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 151
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 136
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 147
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "orientation",
                        "line": 164
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot load property projectModel from conversion to QVariant.",
                        "functionName": "model",
                        "line": 165
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "delegate",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 158
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 159
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 175
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 196
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 197
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 202
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 203
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 191
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 192
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 193
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "family",
                        "line": 200
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"source\".",
                        "functionName": "source",
                        "line": 206
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"right\".",
                        "functionName": "right",
                        "line": 208
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 209
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"bottom\".",
                        "functionName": "bottom",
                        "line": 210
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 227,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 217
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 216
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 95,
                        "errorMessage": "Cannot access value for name StorageManager",
                        "functionName": "projectModel",
                        "line": 276
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 279
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name StorageManager",
                        "functionName": "projectModel",
                        "line": 264
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 267
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name StorageManager",
                        "functionName": "projectModel",
                        "line": 252
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 255
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name StorageManager",
                        "functionName": "projectModel",
                        "line": 240
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 243
                    }
                ],
                "filePath": "C:/Qt/6.7.2/GizWebPluginLab2/qml/plugins/TechSkills.qml"
            }
        ],
        "moduleId": "GizWebPluginLab2(appGizWebPluginLab2)"
    }
]
