[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 11,
                        "durationMicroseconds": 328,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 266,
                        "errorMessage": "",
                        "functionName": "isMobile",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 287,
                        "errorMessage": "",
                        "functionName": "contentWidth",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "boundsMovement",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 320,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 15,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 309,
                        "errorMessage": "",
                        "functionName": "backgroundItemsDark",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "backgroundItemsLight",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "textDarker",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "textLinks",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "principalFont",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "secondaryFont",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "backgroundItemsLight",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "textDarker",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "textLinks",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "backgroundItemsDark",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "textDarker",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "secondaryFont",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 104
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "rightMargin",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 228,
                        "errorMessage": "Cannot access value for name asd",
                        "functionName": "visible",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 264,
                        "errorMessage": "",
                        "functionName": "isMobile",
                        "line": 127
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 275,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 128
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "backgroundItemsDark",
                        "line": 136
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 15,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 137
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "textDarker",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 544,
                        "errorMessage": "",
                        "functionName": "onOpenMenu",
                        "line": 140
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 475,
                        "errorMessage": "",
                        "functionName": "onHomeButtonPressed",
                        "line": 143
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 131
                    }
                ],
                "filePath": "C:/Qt/6.7.2/GizWebPluginLab2/Main.qml"
            }
        ],
        "moduleId": "GizWebPluginLab2(appGizWebPluginLab2)"
    }
]
