[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 11,
                        "durationMicroseconds": 366,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 285,
                        "errorMessage": "",
                        "functionName": "isMobile",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "contentWidth",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "boundsMovement",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 4321,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 658,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 15,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "backgroundItemsDark",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "backgroundItemsLight",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "textDarker",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "textLinks",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "principalFont",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "secondaryFont",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "backgroundItemsLight",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "textDarker",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "textLinks",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "backgroundItemsDark",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "textDarker",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "secondaryFont",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 104
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "rightMargin",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 217,
                        "errorMessage": "Cannot access value for name asd",
                        "functionName": "visible",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 263,
                        "errorMessage": "",
                        "functionName": "isMobile",
                        "line": 127
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 316,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 128
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "backgroundItemsDark",
                        "line": 136
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 15,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 137
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 644,
                        "errorMessage": "",
                        "functionName": "textDarker",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 225,
                        "errorMessage": "",
                        "functionName": "onOpenMenu",
                        "line": 140
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "onHomeButtonPressed",
                        "line": 143
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 131
                    }
                ],
                "filePath": "C:/Qt/6.7.2/GizWebPluginLab2/Main.qml"
            }
        ],
        "moduleId": "GizWebPluginLab2(appGizWebPluginLab2)"
    }
]
