<RCC>
    <qresource prefix="/fonts">
        <file>assets/fonts/Lato-Bold.ttf</file>
        <file>assets/fonts/Lato-Regular.ttf</file>
        <file>assets/fonts/Roboto-Bold.ttf</file>
        <file>assets/fonts/Roboto-Regular.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file>assets/icons/linkedin.png</file>
        <file>assets/icons/plus.png</file>
        <file>assets/icons/steam.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>assets/imagesLocal/loader.jpg</file>
        <file>assets/imagesLocal/yo.png</file>
    </qresource>
</RCC>
