[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 11,
                        "durationMicroseconds": 325,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 274,
                        "errorMessage": "",
                        "functionName": "isMobile",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "contentWidth",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "boundsMovement",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 333,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 15,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "rightMargin",
                        "line": 117
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 253,
                        "errorMessage": "",
                        "functionName": "isMobile",
                        "line": 137
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "principalFont",
                        "line": 145
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "backgroundItemsDark",
                        "line": 146
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 15,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 147
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "textDarker",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 215,
                        "errorMessage": "",
                        "functionName": "onOpenMenu",
                        "line": 150
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "onHomeButtonPressed",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 141
                    }
                ],
                "filePath": "C:/Qt/6.7.2/GizWebPluginLab2/Main.qml"
            }
        ],
        "moduleId": "GizWebPluginLab2(appGizWebPluginLab2)"
    }
]
