[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 268,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "offset",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 11,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 468,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 220,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 119
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 471,
                        "errorMessage": "",
                        "functionName": "flipflopOn",
                        "line": 127
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 143
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 145
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 165
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 167
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 157
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 162
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 171
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 183
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 182
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 194
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 193
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 205
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 204
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 216
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 221
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 223
                    }
                ],
                "filePath": "C:/Qt/6.7.2/GizWebPluginLab2/BoxIntroduction.qml"
            }
        ],
        "moduleId": "GizWebPluginLab2(appGizWebPluginLab2)"
    }
]
